{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "./dist/out-tsc",
		"sourceMap": true,
		"declaration": false,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"module": "es2020",
		"moduleResolution": "node",
		"importHelpers": true,
		"target": "es2015",
		"typeRoots": [
			"node_modules/@types"
		],
		"lib": [
			"es2018",
			"dom"
		],
		"paths": {
			"logigator-shared-comps": [
				"dist/logigator-shared-comps"
			],
			"logigator-shared-comps/*": [
				"dist/logigator-shared-comps/*"
			]
		}
	},
	"angularCompilerOptions": {
		"fullTemplateTypeCheck": true,
		"strictInjectionParameters": true
	}
}
